
.macro if_mi
        .scope
        bpl __else__
.endmacro

.macro if_pl
        .scope
        bmi __else__
.endmacro

.macro if_vs
        .scope
        bvc __else__
.endmacro

.macro if_vc
        .scope
        bvs __else__
.endmacro

.macro if_cs
        .scope
        bcc __else__
.endmacro

.macro if_cc
        .scope
        bcs __else__
.endmacro

.macro if_eq
        .scope
        bne __else__
.endmacro

.macro if_ne
        .scope
        beq __else__
.endmacro

.macro else
        jmp __end_if__
        __else__:
.endmacro

.macro end_if
        .ifndef __else__
        __else__:
        .endif
        __end_if__:
        .endscope
.endmacro


.macro loop
       .scope
       __loop__:
.endmacro

.macro while_pl
       bpl __loop__
       .endscope
.endmacro

.macro while_mi
       bmi __loop__
       .endscope
.endmacro

.macro while_vc
       bvc __loop__
       .endscope
.endmacro

.macro while_vs
       bvs __loop__
       .endscope
.endmacro

.macro while_cc
       bcc __loop__
       .endscope
.endmacro

.macro while_cs
       bcs __loop__
       .endscope
.endmacro

.macro while_ne
       bne __loop__
       .endscope
.endmacro

.macro while_eq
       beq __loop__
       .endscope
.endmacro
